{
  "name": "Brij Builders",
  "short_name": "Brij Builders",

  "icons": [{
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },

    {
      "src": "/favicon/favicon-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/favicon/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "/favicon/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/favicon/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2
    },
    {
      "src": "/favicon/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3
    },
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4
    }


  ],


  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}